src/data/portafolio.json (before)
[
  {
    "img": "/crossing.png",
    "title": "Crossing THAT River - Juego de lógica (con un toque de humor!) (2026)",
"desc": "Juego de lógica basado en el clásico acertijo del río. Ayuda a los personajes a cruzar usando un bote. Compite en rankings globales y juega desde el navegador o como PWA instalable. Desarrollado con JavaScript, Node.js y PostgreSQL, con un toque de humor y picardía.",
    "link": "https://crossing-that-river.vercel.app/",
    "category": ["juegos"],
    "technologies": ["HTML5", "CSS3", "JavaScript", "Node.js", "Express", "PostgreSQL", "PWA"]
  },
  {
    "img": "/MLJ.png",
    "title": "My Learning Journey - Diario de apendizaje del inglés (2026)",
     "desc": "Aplicación de escritorio desarrollada con Electron que actúa como un diario de aprendizaje del inglés. Permite a los usuarios registrar sus avances diarios y reflexiones, utilizando la API de Groq (modelo Llama 3.3) para permitirles obtener sugerencias personalizadas y retroalimentación sobre su propio progreso en el aprendizaje del idioma.",
    "link": "#",
    "category": ["fullstack", "educativo", "ia"],
    "technologies": ["React", "Tailwind CSS", "Node.js", "Express", "Groq API (IA)", "Electron", "SQLite", "Prisma ORM"]
  },
  {
    "img": "/rrsWeb.png",
    "title": "Raúl Rodríguez - Soluciones Informáticas, servicios de desarrollo web y soluciones digitales (2026)",
     "desc": "Sitio web profesional que ofrece servicios de desarrollo web full-stack y soluciones digitales. Desarrollado con Next.js y Tailwind CSS, implementa navegación y lectura por voz con Web Speech API para mejorar la accesibilidad. Incluye dominio personalizado y optimización SEO.",
    "link": "https://raulrodriguez.cl/",
    "category": ["web", "accesibilidad"],
    "technologies": ["Next.js", "Tailwind CSS", "Web Speech API", "SEO"]
  },
  {
    "img": "/raksa.png",
    "title": "Raksa Auditores, auditoria y contabilidad tributaria (2026)",
    "desc": "El sitio web de Raksa Auditores ayuda a la difusión de las actividades de esta empresa. Está hecho con React y Tailwind CSS y cuenta con un dominio personalizado, servidor propio, y buenas prácticas de SEO.",
    "link": "https://raksa.cl/",
    "category": "web",
    "technologies": ["React", "Tailwind CSS", "SEO"]
  },
  {
    "img": "/speakingtutor.png",
    "title": "SpeakingTutor, desarrolla tus habilidades de conversación en inglés con inteligencia artificial (2025)",
    "desc": "SpeakingTutor es una PWA instalable en dispositivos móviles y de escritorio que utiliza la API de Gemini, la Web Speech API, y WebSockets para ayudar a los estudiantes de inglés a mejorar sus habilidades de expresión oral mediante la práctica con un tutor virtual impulsado por inteligencia artificial.",
    "link": "https://speaking-tutor-front-end.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS", "PWA", "Web Speech API", "WebSocket"]
  },
  {
    "img": "/CVFeedback.png",
    "title": "CVFeedback, mejora tu currículum vitae con IA! (2025)",
    "desc": "CVFeedback es una aplicación web que utiliza la API de Gemini para analizar y proporcionar retroalimentación detallada sobre currículums vitae, ayudando a los usuarios a mejorar su presentación profesional y aumentar sus oportunidades laborales.",
    "link": "https://cv-feedback-rr.vercel.app/",
    "category": ["laboral", "ia"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
    {
    "img": "/writingCorrector.png",
    "title": "WritingCorrector, obten retroalimentación detallada para tu escritura (2025)",
    "desc": "WritingCorrector es una aplicación web que utiliza la API de Gemini para proporcionar retroalimentación detallada sobre textos escritos en inglés, incluyendo las rubricas oficiales de IELTS, OET y TOEFL, ayudando a los usuarios a obtener mejores resultados en sus pruebas de escritura, además de generar ejercicios de escritura para IELTS y OET.",
    "link": "https://writing-corrector-frontend-ts.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "TypeScript", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
  {
    "img": "/ListeningTrainer.png",
    "title": "ListeningTrainer, mejora tu comprensión auditiva con IA! (2025)",
    "desc": "ListeningTrainer es una aplicación web que utiliza la API de Gemini para generar ejercicios de comprensión auditiva y la Web Speech API para convertirlos en audios, ayudando a los usuarios a mejorar su habilidad de escucha.",
    "link": "https://listening-trainer-pi.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Web Speech API", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
  {
    "img": "/CorrectorDocente.png",
    "title": "CorrectorDocente, obten retroalimentación detallada para tu evaluación docente (2025)",
    "desc": "CorrectorDocente es una aplicación web e instalable en Windows vía Electron que utiliza la API de Gemini para dar retroalimentación detallada al portafolio de la evaluación docente en Chile en base a las rúbricas oficiales, ayudando a los profesores a mejorar su rendimiento en sus evaluaciones nacionales.",
    "link": "https://corrector-docente.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Gemini API", "Node.js", "Express", "Tailwind CSS", "Electron"]
  },
  {
    "img": "/readingTrainer.png",
    "title": "ReadingTrainer, mejora tu comprensión lectora con IA! (2025)",
    "desc": "ReadingTrainer es una aplicación web que utiliza la API de Gemini para generar ejercicios de comprensión lectora en inglés para distintos niveles, edades, y temas, además de entregar retroalimentación detallada, ayudando a los usuarios a mejorar su habilidad de comprensión lectora en el segundo idioma.",
    "link": "https://reading-trainer4-schools.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
    {
    "img": "/realFighters.png",
    "title": "Real Fighters, juego de pelea 2D con personajes reales (2025)",
    "desc": "Real Fighters es un juego de pelea 2D desarrollado en Unity y C# con personajes basados en personas reales por medio de fotogramas. Está exportado a WebGL para ser jugado en navegadores web tanto en PC como en dispositivos móviles, además de contar con una versión nativa para Windows.",
    "link": "https://real-fighters-v1-4.vercel.app/",
    "category": ["juegos"],
    "technologies": ["C#", "Unity", "WebGL"]
  },
  {
    "img": "/ayLana.png",
    "title": "Ay Lana!, figuras conmemorativas de mascotas hechas con lana (2025)",
    "desc": "El sitio web de Ay Lana! ayuda a la difusión de este emprendimiento. Está hecho con React y Tailwind CSS y cuenta con un dominio personalizado y buenas prácticas de SEO.",
    "link": "https://aylana.cl/",
    "category": "web",
    "technologies": ["React", "Tailwind CSS", "SEO"]
  },
  {
    "img": "/LessonPlanner.png",
    "title": "LessonPlanner, genera tus planificaciones de clases con inteligencia artificial (2025)",
    "desc": "LessonPlanner es una aplicación instalable en Windows vía Electron que permite a los docentes chilenos generar las planificaciones de sus clases utilizando la API de Gemini en base a los planes y programas oficiales del MINEDUC y descargarlas en formato Word y PDF.",
    "link": "#",
    "category": ["educativo", "ia", "laboral"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS", "Electron"]
  },
  {
    "img": "/CityMap.png",
    "title": "CityMap, juega a dar direcciones en inglés (2025)",
    "desc": "CityMap es una aplicación web que permite a los usuarios practicar dar direcciones en inglés mediante un juego interactivo.",
    "link": "https://city-map-seven.vercel.app/",
    "category": ["educativo", "juegos"],
    "technologies": ["React", "Tailwind CSS"]
  },
  {
    "img": "/MisterRaul.png",
    "title": "Mister Raul, preparación para exámenes internacionales de inglés (2025)",
    "desc": "El sitio web de Mister Raul ofrece servicios de preparación para exámenes internacionales de inglés como OET, IELTS, y Cambridge. Está desarrollado con React y Tailwind CSS, cuenta con un diseño moderno y responsivo, un dominio personalizado y buenas prácticas de SEO.",
    "link": "https://misterraul.cl/",
    "category": "web",
    "technologies": ["React", "Tailwind CSS", "SEO"]
  },
  {
    "img": "/R-Gaming.jpeg",
    "title": "R-Gaming, plataforma web fullstack para la difusión y venta de videojuegos (2025)",
    "desc": "R-Gaming es una aplicación web fullstack que permitirá a los usuarios comprar y probar videojuegos de mi creación, además de dar retroalimentación y contribuir al desarrollo de los mismos.",
    "link": "https://games-raul-front.vercel.app/",
    "category": ["fullstack", "juegos", "web"],
    "technologies": ["React", "Node.js", "Express", "PostgreSQL", "Tailwind CSS"]
  },
  {
    "img": "/planoCartesiano.jpeg",
    "title": "PlanoCartesiano, aplicación web para la visualización de funciones en el plano cartesiano y su comprensión utilizando IA (2025)",
    "desc": "PlanoCartesiano utiliza un canvas para graficar distintos puntos en el plano cartesiano, adicionalmente se utiliza la API de Gemini para explicar la evaluación de funciones en el plano cartesiano y su comprensión utilizando inteligencia artificial.",
    "link": "https://plano-cartesiano.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["JavaScript", "Canvas API", "Gemini API", "HTML5"]
  },
  {
    "img": "/hablaConmigo.png",
    "title": "Habla Conmigo, aplicación de comunicación aumentativa y alternativa para personas no verbales (2025)",
    "desc": "Habla Conmigo es una aplicación web de comunicación aumentativa y alternativa (CAA) que permite a personas no verbales comunicarse a través de pictogramas y voz sintetizada.",
    "link": "https://hablaconmigoapp.netlify.app/",
    "category": "accesibilidad",
    "technologies": ["JavaScript", "Web Speech API", "HTML5", "CSS3"]
  },
  {
    "img": "/VoiceCalc.png",
    "title": "VoiceCalc, Calculadora con Reconocimiento de Voz (2025)",
    "desc": "La aplicación web VoiceCalc, desarrollada con tecnologías de reconocimiento de voz tanto en inglés como español utilizando la Web Speech API de Google, apunta a promover una experiencia más inclusiva y accesible.",
    "link": "https://voice-calc.vercel.app/",
    "category": "accesibilidad",
    "technologies": ["JavaScript", "Web Speech API", "HTML5", "CSS3"]
  },
  {
    "img": "/out_of_eden.png",
    "title": "Out of Eden, video juego 2D para la web (2025)",
    "desc": "Vista de escritorio del video juego Out of Eden, desarrollado con el framework Phaser 3 para la creación de juegos 2D con JavaScript.",
    "link": "https://out-of-eden.vercel.app/",
    "category": "juegos",
    "technologies": ["Phaser 3", "JavaScript", "HTML5", "CSS3"]
  },
  {
    "img": "/NotasApp.png",
    "title": "NotasApp, aplicación web de registro de notas (2025)",
    "desc": "Formulario de registro de la aplicación web NotasApp, proyecto colaborativo para el que contribuí con el desarrollo del frontend utilizando JavaScript Vanilla, HTML5 y CSS3.",
    "link": "#",
    "category": "web",
    "technologies": ["JavaScript", "HTML5", "CSS3"]
  },
  {
    "img": "/sangom.png",
    "title": "San-Gom Taekwondo, sitio web responsivo (2024)",
    "desc": "Sitio web de la academia de Taekwondo San-Gom de Villa Alemana, V región, Chile. Esta página fue desarrollada con tecnologías de HTML, CSS y JavaScript. Además, se utilizó el framework Bootstrap, CSS Grid y Media Queries para el diseño responsivo.",
    "link": "https://sangomtaekwondo.cl/",
    "category": "web",
    "technologies": ["HTML5", "CSS3", "JavaScript", "Bootstrap", "SEO"]
  },
  {
    "img": "/porcentajes.png",
    "title": "Ejercicios de Porcentajes, aplicación Educativa (2024)",
    "desc": "Aplicación web que genera ejercicios de porcentajes de forma aleatoria para que el usuario pueda practicar y mejorar sus habilidades en matemáticas, además de recibir retroalimentación de los ejercicios realizados.",
    "link": "https://RaulWeirdStackDev.github.io/EjerciciosPorcentajes/",
    "category": "educativo",
    "technologies": ["JavaScript", "HTML5", "CSS3"]
  }
]

src/data/portafolio.json (after)
[
  {
    "img": "/crossing.png",
    "title": "Crossing THAT River - Juego de lógica (2026)",
"desc": "Juego de lógica basado en el clásico acertijo del río. Ayuda a los personajes a cruzar usando un bote. Compite en rankings globales y juega desde el navegador o como PWA instalable. Desarrollado con JavaScript, Node.js y PostgreSQL, con un toque de picardía.",
    "link": "https://crossing-that-river.vercel.app/",
    "category": ["juegos"],
    "technologies": ["HTML5", "CSS3", "JavaScript", "Node.js", "Express", "PostgreSQL", "PWA"]
  },
  {
    "img": "/MLJ.png",
    "title": "My Learning Journey - Diario de apendizaje del inglés (2026)",
     "desc": "Diario de aprendizaje del inglés desarrollado como aplicación de escritorio con Electron. Permite a los usuarios registrar sus avances diarios y reflexiones, utilizando la API de Groq (modelo Llama 3.3) para permitirles obtener sugerencias personalizadas y retroalimentación sobre su propio proceso en el aprendizaje del idioma.",
    "link": "#",
    "category": ["fullstack", "educativo", "ia"],
    "technologies": ["React", "Tailwind CSS", "Node.js", "Express", "Groq API (IA)", "Electron", "SQLite", "Prisma ORM"]
  },
  {
    "img": "/rrsWeb.png",
    "title": "Raúl Rodríguez - Soluciones Informáticas, servicios de desarrollo web y soluciones digitales (2026)",
     "desc": "Sitio web profesional que ofrece servicios de desarrollo web full-stack y soluciones digitales. Desarrollado con Next.js y Tailwind CSS, implementa navegación y lectura por voz con Web Speech API para mejorar la accesibilidad. Incluye dominio personalizado y optimización SEO.",
    "link": "https://raulrodriguez.cl/",
    "category": ["web", "accesibilidad"],
    "technologies": ["Next.js", "Tailwind CSS", "Web Speech API", "SEO"]
  },
  {
    "img": "/raksa.png",
    "title": "Raksa Auditores, auditoria y contabilidad tributaria (2026)",
    "desc": "El sitio web de Raksa Auditores ayuda a la difusión de las actividades de esta empresa. Está hecho con React y Tailwind CSS y cuenta con un dominio personalizado, servidor propio, y buenas prácticas de SEO.",
    "link": "https://raksa.cl/",
    "category": "web",
    "technologies": ["React", "Tailwind CSS", "SEO"]
  },
  {
    "img": "/speakingtutor.png",
    "title": "SpeakingTutor, desarrolla tus habilidades de conversación en inglés con inteligencia artificial (2025)",
    "desc": "SpeakingTutor es una PWA instalable en dispositivos móviles y de escritorio que utiliza la API de Gemini, la Web Speech API, y WebSockets para ayudar a los estudiantes de inglés a mejorar sus habilidades de expresión oral mediante la práctica con un tutor virtual impulsado por inteligencia artificial.",
    "link": "https://speaking-tutor-front-end.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS", "PWA", "Web Speech API", "WebSocket"]
  },
  {
    "img": "/CVFeedback.png",
    "title": "CVFeedback, mejora tu currículum vitae con IA! (2025)",
    "desc": "CVFeedback es una aplicación web que utiliza la API de Gemini para analizar y proporcionar retroalimentación detallada sobre currículums vitae, ayudando a los usuarios a mejorar su presentación profesional y aumentar sus oportunidades laborales.",
    "link": "https://cv-feedback-rr.vercel.app/",
    "category": ["laboral", "ia"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
    {
    "img": "/writingCorrector.png",
    "title": "WritingCorrector, obten retroalimentación detallada para tu escritura (2025)",
    "desc": "WritingCorrector es una aplicación web que utiliza la API de Gemini para proporcionar retroalimentación detallada sobre textos escritos en inglés, incluyendo las rubricas oficiales de IELTS, OET y TOEFL, ayudando a los usuarios a obtener mejores resultados en sus pruebas de escritura, además de generar ejercicios de escritura para IELTS y OET.",
    "link": "https://writing-corrector-frontend-ts.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "TypeScript", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
  {
    "img": "/ListeningTrainer.png",
    "title": "ListeningTrainer, mejora tu comprensión auditiva con IA! (2025)",
    "desc": "ListeningTrainer es una aplicación web que utiliza la API de Gemini para generar ejercicios de comprensión auditiva y la Web Speech API para convertirlos en audios, ayudando a los usuarios a mejorar su habilidad de escucha.",
    "link": "https://listening-trainer-pi.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Web Speech API", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
  {
    "img": "/CorrectorDocente.png",
    "title": "CorrectorDocente, obten retroalimentación detallada para tu evaluación docente (2025)",
    "desc": "CorrectorDocente es una aplicación web e instalable en Windows vía Electron que utiliza la API de Gemini para dar retroalimentación detallada al portafolio de la evaluación docente en Chile en base a las rúbricas oficiales, ayudando a los profesores a mejorar su rendimiento en sus evaluaciones nacionales.",
    "link": "https://corrector-docente.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Gemini API", "Node.js", "Express", "Tailwind CSS", "Electron"]
  },
  {
    "img": "/readingTrainer.png",
    "title": "ReadingTrainer, mejora tu comprensión lectora con IA! (2025)",
    "desc": "ReadingTrainer es una aplicación web que utiliza la API de Gemini para generar ejercicios de comprensión lectora en inglés para distintos niveles, edades, y temas, además de entregar retroalimentación detallada, ayudando a los usuarios a mejorar su habilidad de comprensión lectora en el segundo idioma.",
    "link": "https://reading-trainer4-schools.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS"]
  },
    {
    "img": "/realFighters.png",
    "title": "Real Fighters, juego de pelea 2D con personajes reales (2025)",
    "desc": "Real Fighters es un juego de pelea 2D desarrollado en Unity y C# con personajes basados en personas reales por medio de fotogramas. Está exportado a WebGL para ser jugado en navegadores web tanto en PC como en dispositivos móviles, además de contar con una versión nativa para Windows.",
    "link": "https://real-fighters-v1-4.vercel.app/",
    "category": ["juegos"],
    "technologies": ["C#", "Unity", "WebGL"]
  },
  {
    "img": "/ayLana.png",
    "title": "Ay Lana!, figuras conmemorativas de mascotas hechas con lana (2025)",
    "desc": "El sitio web de Ay Lana! ayuda a la difusión de este emprendimiento. Está hecho con React y Tailwind CSS y cuenta con un dominio personalizado y buenas prácticas de SEO.",
    "link": "https://aylana.cl/",
    "category": "web",
    "technologies": ["React", "Tailwind CSS", "SEO"]
  },
  {
    "img": "/LessonPlanner.png",
    "title": "LessonPlanner, genera tus planificaciones de clases con inteligencia artificial (2025)",
    "desc": "LessonPlanner es una aplicación instalable en Windows vía Electron que permite a los docentes chilenos generar las planificaciones de sus clases utilizando la API de Gemini en base a los planes y programas oficiales del MINEDUC y descargarlas en formato Word y PDF.",
    "link": "#",
    "category": ["educativo", "ia", "laboral"],
    "technologies": ["React", "Node.js", "Express", "Gemini API", "Tailwind CSS", "Electron"]
  },
  {
    "img": "/CityMap.png",
    "title": "CityMap, juega a dar direcciones en inglés (2025)",
    "desc": "CityMap es una aplicación web que permite a los usuarios practicar dar direcciones en inglés mediante un juego interactivo.",
    "link": "https://city-map-seven.vercel.app/",
    "category": ["educativo", "juegos"],
    "technologies": ["React", "Tailwind CSS"]
  },
  {
    "img": "/MisterRaul.png",
    "title": "Mister Raul, preparación para exámenes internacionales de inglés (2025)",
    "desc": "El sitio web de Mister Raul ofrece servicios de preparación para exámenes internacionales de inglés como OET, IELTS, y Cambridge. Está desarrollado con React y Tailwind CSS, cuenta con un diseño moderno y responsivo, un dominio personalizado y buenas prácticas de SEO.",
    "link": "https://misterraul.cl/",
    "category": "web",
    "technologies": ["React", "Tailwind CSS", "SEO"]
  },
  {
    "img": "/R-Gaming.jpeg",
    "title": "R-Gaming, plataforma web fullstack para la difusión y venta de videojuegos (2025)",
    "desc": "R-Gaming es una aplicación web fullstack que permitirá a los usuarios comprar y probar videojuegos de mi creación, además de dar retroalimentación y contribuir al desarrollo de los mismos.",
    "link": "https://games-raul-front.vercel.app/",
    "category": ["fullstack", "juegos", "web"],
    "technologies": ["React", "Node.js", "Express", "PostgreSQL", "Tailwind CSS"]
  },
  {
    "img": "/planoCartesiano.jpeg",
    "title": "PlanoCartesiano, aplicación web para la visualización de funciones en el plano cartesiano y su comprensión utilizando IA (2025)",
    "desc": "PlanoCartesiano utiliza un canvas para graficar distintos puntos en el plano cartesiano, adicionalmente se utiliza la API de Gemini para explicar la evaluación de funciones en el plano cartesiano y su comprensión utilizando inteligencia artificial.",
    "link": "https://plano-cartesiano.vercel.app/",
    "category": ["educativo", "ia"],
    "technologies": ["JavaScript", "Canvas API", "Gemini API", "HTML5"]
  },
  {
    "img": "/hablaConmigo.png",
    "title": "Habla Conmigo, aplicación de comunicación aumentativa y alternativa para personas no verbales (2025)",
    "desc": "Habla Conmigo es una aplicación web de comunicación aumentativa y alternativa (CAA) que permite a personas no verbales comunicarse a través de pictogramas y voz sintetizada.",
    "link": "https://hablaconmigoapp.netlify.app/",
    "category": "accesibilidad",
    "technologies": ["JavaScript", "Web Speech API", "HTML5", "CSS3"]
  },
  {
    "img": "/VoiceCalc.png",
    "title": "VoiceCalc, Calculadora con Reconocimiento de Voz (2025)",
    "desc": "La aplicación web VoiceCalc, desarrollada con tecnologías de reconocimiento de voz tanto en inglés como español utilizando la Web Speech API de Google, apunta a promover una experiencia más inclusiva y accesible.",
    "link": "https://voice-calc.vercel.app/",
    "category": "accesibilidad",
    "technologies": ["JavaScript", "Web Speech API", "HTML5", "CSS3"]
  },
  {
    "img": "/out_of_eden.png",
    "title": "Out of Eden, video juego 2D para la web (2025)",
    "desc": "Vista de escritorio del video juego Out of Eden, desarrollado con el framework Phaser 3 para la creación de juegos 2D con JavaScript.",
    "link": "https://out-of-eden.vercel.app/",
    "category": "juegos",
    "technologies": ["Phaser 3", "JavaScript", "HTML5", "CSS3"]
  },
  {
    "img": "/NotasApp.png",
    "title": "NotasApp, aplicación web de registro de notas (2025)",
    "desc": "Formulario de registro de la aplicación web NotasApp, proyecto colaborativo para el que contribuí con el desarrollo del frontend utilizando JavaScript Vanilla, HTML5 y CSS3.",
    "link": "#",
    "category": "web",
    "technologies": ["JavaScript", "HTML5", "CSS3"]
  },
  {
    "img": "/sangom.png",
    "title": "San-Gom Taekwondo, sitio web responsivo (2024)",
    "desc": "Sitio web de la academia de Taekwondo San-Gom de Villa Alemana, V región, Chile. Esta página fue desarrollada con tecnologías de HTML, CSS y JavaScript. Además, se utilizó el framework Bootstrap, CSS Grid y Media Queries para el diseño responsivo.",
    "link": "https://sangomtaekwondo.cl/",
    "category": "web",
    "technologies": ["HTML5", "CSS3", "JavaScript", "Bootstrap", "SEO"]
  },
  {
    "img": "/porcentajes.png",
    "title": "Ejercicios de Porcentajes, aplicación Educativa (2024)",
    "desc": "Aplicación web que genera ejercicios de porcentajes de forma aleatoria para que el usuario pueda practicar y mejorar sus habilidades en matemáticas, además de recibir retroalimentación de los ejercicios realizados.",
    "link": "https://RaulWeirdStackDev.github.io/EjerciciosPorcentajes/",
    "category": "educativo",
    "technologies": ["JavaScript", "HTML5", "CSS3"]
  }
]

src/data/portafolio.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "img": "/crossing.png",
-    "title": "Crossing THAT River - Juego de lógica (con un toque de humor!) (2026)",
-"desc": "Juego de lógica basado en el clásico acertijo del río. Ayuda a los personajes a cruzar usando un bote. Compite en rankings globales y juega desde el navegador o como PWA instalable. Desarrollado con JavaScript, Node.js y PostgreSQL, con un toque de humor y picardía.",
+    "title": "Crossing THAT River - Juego de lógica (2026)",
+"desc": "Juego de lógica basado en el clásico acertijo del río. Ayuda a los personajes a cruzar usando un bote. Compite en rankings globales y juega desde el navegador o como PWA instalable. Desarrollado con JavaScript, Node.js y PostgreSQL, con un toque de picardía.",
     "link": "https://crossing-that-river.vercel.app/",
     "category": ["juegos"],
     "technologies": ["HTML5", "CSS3", "JavaScript", "Node.js", "Express", "PostgreSQL", "PWA"]
@@ -10,7 +10,7 @@
   {
     "img": "/MLJ.png",
     "title": "My Learning Journey - Diario de apendizaje del inglés (2026)",
-     "desc": "Aplicación de escritorio desarrollada con Electron que actúa como un diario de aprendizaje del inglés. Permite a los usuarios registrar sus avances diarios y reflexiones, utilizando la API de Groq (modelo Llama 3.3) para permitirles obtener sugerencias personalizadas y retroalimentación sobre su propio progreso en el aprendizaje del idioma.",
+     "desc": "Diario de aprendizaje del inglés desarrollado como aplicación de escritorio con Electron. Permite a los usuarios registrar sus avances diarios y reflexiones, utilizando la API de Groq (modelo Llama 3.3) para permitirles obtener sugerencias personalizadas y retroalimentación sobre su propio proceso en el aprendizaje del idioma.",
     "link": "#",
     "category": ["fullstack", "educativo", "ia"],
     "technologies": ["React", "Tailwind CSS", "Node.js", "Express", "Groq API (IA)", "Electron", "SQLite", "Prisma ORM"]
